#BlueJ package file
dependency1.from=Java2048
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Java2048
dependency2.to=GUI
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=830
target2.editor.width=782
target2.editor.x=343
target2.editor.y=10
target2.height=50
target2.name=Java2048
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=831
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
